# Lexicon

./: .gitignore  Biblioteca Lexicon.postman_collection.json  README.md  api.http  architecture-diagram.md  diagrama.md  docker-compose.yml
auth/: build.gradle  client.http
auth/src/main/java/com/lexicon/auth/: AuthApplication.java
auth/src/main/java/com/lexicon/auth/config/: SecurityConfig.java
auth/src/main/java/com/lexicon/auth/controller/: AuthController.java
auth/src/main/java/com/lexicon/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth/src/main/java/com/lexicon/auth/model/: User.java
auth/src/main/java/com/lexicon/auth/repository/: UserRepository.java
auth/src/main/java/com/lexicon/auth/service/: AuthService.java  JwtService.java
auth/src/main/resources/: application.properties
auth/src/main/resources/db/migration/: V1__Create_user_table.sql
auth/src/test/java/com/lexicon/auth/: AuthApplicationTests.java
auth/src/test/resources/: application-test.properties
bff/: appi.http  build.gradle
bff/src/main/java/com/ms/bff/: BffApplication.java
bff/src/main/java/com/ms/bff/client/: AuthClient.java
bff/src/main/java/com/ms/bff/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
bff/src/main/java/com/ms/bff/controller/: AuthController.java  HealthController.java
bff/src/main/java/com/ms/bff/dto/: AuthResponse.java  HealthResponseDTO.java  LoginRequest.java  RegisterRequest.java
bff/src/main/java/com/ms/bff/security/: JwtAuthenticationFilter.java  JwtTokenService.java
bff/src/main/java/com/ms/bff/services/: AuthService.java
bff/src/main/resources/: application.properties
bff/src/test/java/com/ms/bff/: BffApplicationTests.java
lexicon-main/: architecture-diagram.md
lexicon-main/libro-service/: api.http
lexicon-main/prestamo-service/: api.http
lexicon-main/prestamo-service/src/main/java/com/lexicon/prestamo/: PrestamoServiceApplication.java
libro-service/: api.http  architecture-diagram.md  docker-compose.yml  settings.gradle
libro-service/libro-service/: build.gradle
libro-service/libro-service/src/main/java/com/lexicon/libro/: LibroServiceApplication.java
libro-service/libro-service/src/main/java/com/lexicon/libro/dto/: ApiResponse.java  ErrorDetails.java  LibroDto.java
libro-service/libro-service/src/main/java/com/lexicon/libro/exception/: ApiException.java
libro-service/libro-service/src/test/resources/: application-test.properties
libro-service/prestamo-service/src/main/resources/: application.properties
libro-service/src/main/java/com/lexicon/libro/controller/: LibroController.java
libro-service/src/main/java/com/lexicon/libro/exception/: AuthenticationException.java  AuthorizationException.java  GlobalExceptionHandler.java
libro-service/src/main/java/com/lexicon/libro/repository/: LibroRepository.java
libro-service/src/test/java/com/lexicon/libro/: LibroServiceApplicationTests.java
libro-service/src/test/java/com/lexicon/libro/repository/: LibroRepositoryTest.java
ms-book/: api.http
ms-book/src/main/java/com/lexicon/libro/dto/: LibroRequestDto.java
ms-book/src/main/java/com/lexicon/libro/entity/: Libro.java
ms-book/src/main/java/com/lexicon/libro/service/: LibroService.java
ms-book/src/main/resources/db/migration/: V1__Create_libro_table.sql
ms-book/src/test/java/com/lexicon/libro/: LibroServiceApplicationTests.java
ms-book/src/test/java/com/lexicon/libro/repository/: LibroRepositoryTest.java
ms-loan/: api.http
ms-loan/src/main/java/com/lexicon/prestamo/client/: LibroServiceClient.java  LibroServiceClientImpl.java
ms-loan/src/main/java/com/lexicon/prestamo/dto/: PrestamoDto.java  RegisterRequest.java
ms-loan/src/main/java/com/lexicon/prestamo/entity/: Prestamo.java
ms-loan/src/main/java/com/lexicon/prestamo/exception/: GlobalExceptionHandler.java
ms-loan/src/main/java/com/lexicon/prestamo/service/: PrestamoService.java
ms-loan/src/main/java/com/lexicon/prestamo/util/: JwtUtil.java
ms-loan/src/test/java/com/lexicon/prestamo/: PrestamoServiceApplicationTests.java
ms-loan/src/test/java/com/lexicon/prestamo/entity/: UserTest.java
ms-loan/src/test/java/com/lexicon/prestamo/integration/: AuthFlowIntegrationTest.java
ms-loan/src/test/java/com/lexicon/prestamo/service/: AuthServiceTest.java  PrestamoServiceTest.java
ms-loan/src/test/java/com/lexicon/prestamo/util/: JwtUtilTest.java
prestamo-service/: api.http  build.gradle  docker-compose.yml  settings.gradle
prestamo-service/src/main/java/com/lexicon/prestamo/client/: LibroServiceClientImpl.java
prestamo-service/src/main/java/com/lexicon/prestamo/controller/: AuthController.java  PrestamoController.java
prestamo-service/src/main/resources/db/migration/: V2__Create_prestamo_table.sql
prestamo-service/src/test/java/com/lexicon/prestamo/: PrestamoServiceApplicationTests.java
prestamo-service/src/test/resources/: application-test.properties
src/main/java/com/lexicon/libro/controller/: LibroController.java
src/main/java/com/lexicon/libro/dto/: LibroRequestDto.java
src/main/java/com/lexicon/libro/entity/: Libro.java
src/main/java/com/lexicon/libro/exception/: ValidationException.java
src/test/java/com/lexicon/libro/controller/: LibroControllerTest.java
(+42 files in other folders)
